{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitAny": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "include": ["main.ts"]
}
