{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start-server"],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Webapp (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Debug Electron Main Process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "args": ["build/main.js"],
      "env": {
        "ENV_TYPE": "electron-dev",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Electron Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Dev Mode (Server + Webapp)",
      "configurations": ["Debug Server", "Debug Webapp (Chrome)"]
    },
    {
      "name": "Debug Electron (Main + Renderer)",
      "configurations": ["Debug Electron Main Process", "Debug Electron Renderer"]
    }
  ]
}
